DB_HOST=localhost
DB_PORT=5432
DB_NAME=jobtory
DB_USER=gyulcross
DB_PASSWORD=gyulcross0113

VITE_API_BASE=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=528099014788-

GOOGLE_CLIENT_ID=528099014788-
GOOGLE_CLIENT_SECRET=GOCSPX-  # 콘솔에서 받은 값
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=jobtory0113@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=true
DEFAULT_FROM_EMAIL=jobtory0113@gmail.com
